/* style.qss */

/* login.py */
/************/

#title_label {
    color: black;
    font-size: 48px;
    font-style: 'Arial';
    font-weight : bold;
}

#username_input {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#username_input:hover{
    background-color : #C7C5B8;
}

#password_input {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#password_input:hover{
    background-color : #C7C5B8;
}


#loginBtn {
    font-style : 'Arial';
    font-size: 34px;
    background-color: #337AB7;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#loginBtn:hover{
    background-color: #2E6DA4;
}

#registerBtn{
    font-style : 'Arial';
    font-size: 34px;
    background-color: #b05457;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    font-weight : bold;
}

#registerBtn:hover{
    background-color: #a43f3f;
}


/* gui_main.py*/
/**************/

#toolBarTop {
    background-color: #f0f0f0;
    border: none;
    padding: 5px;
}

#toolBarTop QToolButton {
    background-color: #b05457;
    color: white;
    font-size: 14px;
    border: 1px solid #d0d0d0;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight : bold;
}

#toolBarTop QToolButton:hover {
    background-color : #7d393c;
}

#toolBarTop QToolButton:pressed {
    background-color: #d0d0d0; /* Couleur lorsque le bouton est pressé */
}

/* gui_classfull.py et gui_classless.py */
/**************/

#ip_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#ip_input:hover {
    background-color : #C7C5B8;
}

#mask_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#mask_input:hover {
    background-color : #C7C5B8;
}

#subnet_count_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#subnet_count_input:hover {
    background-color : #C7C5B8;
}

#hosts_per_subnet_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#hosts_per_subnet_input:hover {
    background-color : #C7C5B8;
}

#ip_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#mask_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#hosts_per_subnet_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#subnet_count_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#result_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#prevBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #337AB7;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    min-height : 45px;
    font-weight : bold;
}

#prevBtn:hover{
    background-color: #2E6DA4;
}

#calculateBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #b05457;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    min-height : 45px;
    font-weight : bold;
}

#calculateBtn:hover{
    background-color: #a43f3f;
}

#quitBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #257e32;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    min-height : 45px;
    font-weight : bold;
}

#quitBtn:hover{
    background-color: #117620;
}

#resetBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #ca8c22 ;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    min-height : 45px;
    font-weight : bold;
}

#resetBtn:hover{
    background-color: #b88121;
}