/* style.qss */

/* login.py */
/************/

#title_label {
    color: black;
    font-size: 48px;
    font-style: 'Arial';
    font-weight : bold;
}

#username_input {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#username_input:hover{
    background-color : #C7C5B8;
}

#password_input {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#password_input:hover{
    background-color : #C7C5B8;
}


#loginBtn {
    font-style : 'Arial';
    font-size: 34px;
    background-color: #337AB7;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#loginBtn:hover{
    background-color: #2E6DA4;
}

#registerBtn{
    font-style : 'Arial';
    font-size: 34px;
    background-color: #b05457;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    font-weight : bold;
}

#registerBtn:hover{
    background-color: #a43f3f;
}


/* gui_main.py*/
/**************/

#toolBarTop {
    background-color: #f0f0f0;
    border: none;
    padding: 5px;
}

#toolBarTop QToolButton {
    background-color: #b05457;
    color: white;
    font-size: 14px;
    border: 1px solid #d0d0d0;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight : bold;
}

#toolBarTop QToolButton:hover {
    background-color : #7d393c;
}

#toolBarTop QToolButton:pressed {
    background-color: #d0d0d0; /* Couleur lorsque le bouton est pressé */
}

/* gui_classfull.py et gui_classless.py */
/**************/

#ip_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#ip_input:hover {
    background-color : #C7C5B8;
}

#mask_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#mask_input:hover {
    background-color : #C7C5B8;
}

#subnet_count_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#subnet_count_input:hover {
    background-color : #C7C5B8;
}

#hosts_per_subnet_input {
    font-size : 25px;
    font-weight : bold;
    font-style : 'Arial';
    border : 2px solid #C7C5B8;
    border-radius : 15px;
}

#hosts_per_subnet_input:hover {
    background-color : #C7C5B8;
}

#ip_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#mask_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#hosts_per_subnet_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#subnet_count_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#result_label {
    font-size : 25px;
    font-weight : bold;
    color : black;
}

#prevBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #337AB7;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    min-height : 45px;
    font-weight : bold;
}

#prevBtn:hover{
    background-color: #2E6DA4;
}

#calculateBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #b05457;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    min-height : 45px;
    font-weight : bold;
}

#calculateBtn:hover{
    background-color: #a43f3f;
}

#quitBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #257e32;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    min-height : 45px;
    font-weight : bold;
}

#quitBtn:hover{
    background-color: #117620;
}

#resetBtn {
    font-style : 'Arial';
    font-size: 20px;
    background-color: #ca8c22 ;
    color: #fff;
    border: 2px solid #C7C5B8;
    border-radius:15px;
    min-height : 45px;
    font-weight : bold;
}

#resetBtn:hover{
    background-color: #b88121;
}
/* Styles pour l'interface 1 */
#ipInput1 {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#ipInput1:hover {
    background-color : #C7C5B8;
}

#maskInput1 {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#maskInput1:hover {
    background-color: #C7C5B8;
}

#resultLabel1 {
    font-size: 25px;
    font-weight: bold;
    color: black;
}

#calculateBtn1 {
    font-style: 'Arial';
    font-size: 20px;
    background-color: #b05457;
    color: white;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    min-height: 45px;
    font-weight: bold;
}

#calculateBtn1:hover {
    background-color: #a43f3f;
}


/* Styles pour l'interface 2 */
#ipInput2 {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#ipInput2:hover {
    background-color: #C7C5B8;
}

#maskInput2 {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#maskInput2:hover {
    background-color: #C7C5B8;
}

#networkInput2 {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#networkInput2:hover {
    background-color: #C7C5B8;
}

#resultLabel2 {
    font-size: 25px;
    font-weight: bold;
    color: black;
}

#calculateBtn2 {
    font-style: 'Arial';
    font-size: 20px;
    background-color: #337AB7;
    color: white;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    min-height: 45px;
    font-weight: bold;
}

#calculateBtn2:hover {
    background-color: #2E6DA4;
}


/* Styles pour l'interface 3 */
#form_group_3 {
    border: 2px solid #4CAF50;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
}

#ip_input_3, #subnet_input_3 {
    font-style : 'Arial';
    font-size: 32px;
    background-color : #F7F7F7;
    border:  2px solid #C7C5B8;
    border-radius: 15px;
    font-weight : bold;
}

#ip_input_3:hover, #subnet_input_3:hover {
    background-color: #C7C5B8;
}

#calculate_button_3 {
    font-style: 'Arial';
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    min-height: 45px;
    font-weight: bold;
}

#calculate_button_3:hover {
    background-color: #45a049;
}

#result_table_3 {
    background-color: white;
    gridline-color: #C7C5B8;
    font-size: 13px;
    padding: 5px;
    border: 2px solid #C7C5B8;
    border-radius: 10px;
}

/* Styles pour le groupe de boutons */
#interface1_btn, #interface2_btn, #interface3_btn, #interface4_btn {
    font-style: 'Arial';
    font-size: 20px;
    background-color: #337AB7;
    color: white;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: bold;
    min-height: 45px;
}

#interface1_btn:hover, #interface2_btn:hover, #interface3_btn:hover, #interface4_btn:hover {
    background-color: #2E6DA4;
}

#interface1_btn:pressed, #interface2_btn:pressed, #interface3_btn:pressed, #interface4_btn:pressed {
    background-color: #2A5D94;
}

#main_layout {
    background-color: #F7F7F7;
    padding: 20px;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
}

#stacked_widget {
    background-color: white;
    border: 2px solid #C7C5B8;
    border-radius: 15px;
}