/* style.qss */

/* Style général */
QWidget {
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
}

/* Style pour les labels */
QLabel {
    font-size: 30px;
    font-weight: bold;
    color: #3498DB;
}

/* Style pour les champs de saisie */
QLineEdit, QTextEdit {
    background-color: #34495E;
    color: #ECF0F1;
    border: 5px solid #3498DB;
    border-radius: 12px;
    padding: 18px;
    font-size: 30px; /* Augmentation de la taille de police */
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #2980B9;
}

/* Style pour les boutons */
QPushButton {
    background-color: #3498DB;
    color: #ECF0F1;
    border: none;
    border-radius: 12px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #2574A9;
}

/* Style pour les groupes */
QGroupBox {
    border: 5px solid #3498DB;
    border-radius: 12px;
    margin-top: 35px;
    font-size: 28px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 18px;
    padding: 0 12px;
    color: #3498DB;
}

/* Style pour les tableaux */
QTableWidget {
    background-color: #34495E;
    gridline-color: #3498DB;
    color: #ECF0F1;
    border: none;
    font-size: 22px;
}

QTableWidget::item {
    padding: 18px;
}

QHeaderView::section {
    background-color: #2C3E50;
    color: #3498DB;
    padding: 18px;
    border: 3px solid #3498DB;
    font-weight: bold;
    font-size: 24px;
}

/* Styles spécifiques pour le tableau de l'interface 3 */
#tableWidget_3 {
    alternate-background-color: #2C3E50;
}

#tableWidget_3::item:selected {
    background-color: #3498DB;
    color: #ECF0F1;
}

#tableWidget_3 QHeaderView::section {
    padding: 18px;
}

#tableWidget_3 QHeaderView::section:hover {
    background-color: #34495E;
}

#tableWidget_3 QHeaderView::section:pressed {
    background-color: #2980B9;
}

/* Ajuster la hauteur des lignes */
#tableWidget_3::item {
    min-height: 60px;
}

/* Style pour la barre d'outils */
QToolBar {
    background-color: #34495E;
    border: none;
    spacing: 18px;
    padding: 12px;
}

QToolButton {
    background-color: #3498DB;
    color: #ECF0F1;
    border-radius: 10px;
    padding: 12px;
    font-weight: bold;
}

QToolButton:hover {
    background-color: #2980B9;
}

/* Style pour le widget empilé */
#stacked_widget {
    background-color: #34495E;
    border: 4px solid #3498DB;
    border-radius: 10px;
}

/* Style pour la disposition principale */
#main_layout {
    margin: 18px;
}

/* Styles spécifiques pour les interfaces */
#form_group_1, #form_group_2, #form_group_3, #form_group_4 {
    background-color: #2C3E50;
    padding: 28px;
    border-radius: 10px;
}

#calculate_btn_1, #verify_btn_2, #calculate_btn_3, #calculate_btn_4 {
    background-color: #27AE60;
    font-size: 28px;
}

#calculate_btn_1:hover, #verify_btn_2:hover, #calculate_btn_3:hover, #calculate_btn_4:hover {
    background-color: #2ECC71;
}

/* Style pour les résultats */
QLabel[objectName^="resultLabel"] {
    font-weight: bold;
    color: #2ECC71;
    font-size: 28px;
}

/* Style pour les labels des champs d'input */
QLabel#username_label, QLabel#password_label {
    font-size: 24px;
    color: #ECF0F1;
    margin-bottom: 10px;
}