/* style.qss */

QMenuBar {
    background-color: #f0f0f0;
    font-size: 18px;
}

QStatusBar {
    background-color: #f0f0f0;
    font-size: 16px;
}

QStatusBar QLabel {
    font-size: 16px;
    padding: 5px;
}

QMenu {
    background-color: #f0f0f0;
    font-size: 20px;
}

QMenu::item {
    font-size: 15px;
}

QWidget {
    background-color: #f0f0f0;
    font-family: Arial;
}

QGroupBox#form_group {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 15px;
}

#result_label {
    font-size: 20px;
    margin-right: 10px;
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 15px;
}

QLabel {
    font-size: 20px;
    margin-right: 10px;
    background-color: #f0f0f0;
}

QLineEdit {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 20px;
}
QLineEdit:hover{
    background-color : #e0e0e0;
    opacity : 0.9;
}

#submit_button {
    background-color: #4CAF50; /* Vert */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

#exit_button {
    background-color: #f44336; /* Rouge */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Styles pour les boutons radio */
QRadioButton {
    font-size: 16px;
    padding: 5px;
}
